PORT=5001
NODE_ENV=development

# Database Configuration
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=purenarim
DB_PASSWORD=wownd1210
DB_DATABASE=storyblossom

# JWT Config
JWT_SECRET=your_super_secret_key_change_this_in_production
JWT_EXPIRES_IN=7d